<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Змейка</title>
    <style>
      canvas {
        border: 1px solid black;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }
      #overlay-message {
        font-size: 24px;
        color: white;
        text-align: center;
        margin-bottom: 16px;
      }
      #overlay-button {
        font-size: 24px;
        padding: 8px 16px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="overlay">
      <div id="overlay-message">You lose</div>
      <button id="overlay-button">Restart</button>
    </div>
    
    <script src="dist/bundle.js"></script>
  </body>
</html>